<!DOCTYPE html>
<html>
    <head>
        <title>Nature Highland Dashboard</title>
        <meta charset="utf-8"/>
        <script>
            function closeWindow() {
                window.open('','_parent','');
                window.close();
            }
        </script> 
</head>
<style>
html,
body {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    background-color: Black;
}
html {
    display: table;
}


#table_G1{
    width: 60%;
    max-width: 900px;
    min-width: 650px;
    height: auto;
    border: 0px solid white;
    }

#table_data{
	width: 80%;
   	border-spacing: 20px;
   	table-layout: fixed;
    max-width: 1200px;
    min-width: 650px;
   	margin-left: auto;
   	margin-right: auto;
    }
td {
	border: 0px solid white;
    height: 165px;
    }
h1 {
	margin:0;
	padding:0;
	font-family: 'Times New Roman', Times, serif;
	text-align:center;
	color:White;
	font-size:60px;
	padding:1px 0;
    text-transform: uppercase;
	letter-spacing:2px;
	}
h2 {
	margin:0;
	padding:0;
	font-family: arial;
	color:White;
	font-size:26px;
	padding: 0px 0;
	letter-spacing:2px;
    }
h3 {
	margin:auto;
	vertical-align: middle;
    height: 165px;
    line-height: 20px;
	font-family: arial;
    text-align: justify;
	color:black;
	font-size:20px;
	padding: 0px 0;
	letter-spacing:2px;
    background-color: white;
    text-align: center;
    }
h4 {
	margin:0;
	height: 165px;
	font-family: arial;
    text-align: justify;
	color:white;
    font-size:16px;
	padding: 0px 20px;
	letter-spacing:1px;
    line-height: 18px;
    border: 1px solid white;
    }
h5 {
	margin:0;
	padding:0;
    height: 30px;
    line-height: 30px;
	font-family: arial;
	color:black;
	font-size:20px;
	padding: 0px 0;
	letter-spacing:2px;
    text-align: center;
    }
h6 {
	margin:0;
	height: auto;
	font-family: arial;
    text-align: justify;
	color:white;
    font-size:16px;
	padding: 0px 20px;
	letter-spacing:1px;
    line-height: 18px;
    border: 1px solid white;
    }

a:link, a:visited {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(194, 194, 194);
}
</style>
<div id="body">
<center><table id="table_G1">
<tr>
<td><center><h1>Nature Highland</h1>
<h2>Instructions</h2><br><br><br></td></center>   
</table></center>
         
<center><table id="table_data">
<h2>Les Jauges</h2>
<tr>
	<td width="20%"><h3><br><br><br>Jauge Temp</h3></td>
	<td width="80%" ><h4><br><br><br>La jauge Temp Presse indique la température lue par la sonde de température infrarouge AIoT-TMP53BE.
       	La gamme de température représentée sur la jauge est comme suit: 0 à 60 degrés (vert), 60 à 75 degrés (jaune) et 75 à 120 degrés (rouge).</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Jauge RPM</h3></td>
        <td width="80%"><h4><br><br>La jauge RPM Presse indique le RPM du moteur de la presse par la sonde Twidec NJK-5002C inductif (Hall Effect). 
        Pour une lecture plus stable, 10 lectures sont prises et une moyenne est calculée et affichée sur le jauge. La gamme de RPM représentée sur la jauge est comme suit:
        0 à 1710 rpm (vert), 1710 à 1900 rpm (jaune) et 1900 à 2500 rpm (rouge).</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Jauge Amp</h3></td>
        <td width="80%"><h4><br><br>La jauge Energie Amp indique l'ampérage détecté par la sonde de courant SCT013-020. Pour une lecture plus stable, 10 lectures sont prises 
	et une moyenne est calculée et affichée sur le jauge. La gamme d'ampérage représentée sur la jauge est comme suit: 0 à 1.7 amp (vert), 1.7 à 3.4 amp (jaune) et 
	3.4 à 5 amp (rouge).</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Jauge Cameline</h3></td>
        <td width="80%"><h4><br>La jauge Cameline indique le nombre de litres approximatif détecté par la sonde AIoT-DMP515. Ce senseur sonar mesure la distance 
	voyagée en MPH à la vitesse du son en microsecondes convertie en pouces. Le calcul tient compte que le baril peut contenir jusqu'à 110 litres et sa dimension est 
	30 pouces de hauteur. La sonde devrait être placée à 1 pouce au-dessus du liquide lorsque le baril est plein. Pour une lecture plus stable, 10 lectures sont prises 
	et une moyenne est calculée et affichée sur la jauge. La gamme de litres représentée sur la jauge est comme suit: 0 à 80 litres (vert), 80 à 100 litres (jaune) et 
	100 à 110 litres (rouge).</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Jauge Grains</h3></td>
        <td width="80%"><h4><br>La jauge Grain indique la quantité approximative en pourcentage détectée par la sonde AIoT-DMP515. Ce senseur sonar mesure la distance  
	voyagée en MPH à la vitesse du son en microsecondes convertie en pouces. Le calcul tient compte de la dimension du contenant qui est 60 pouces de hauteur. La sonde 
	devrait être placée à 1 pouce au-dessus du grain lorsque le contenant est plein? Pour une lecture plus stable, 10 lectures sont prises et une moyenne est calculée 
	et affichée sur la jauge. La gamme de pourcentage représentée sur la jauge est comme suit: 100 à 30 % (vert), 30 à 10 % (jaune) et 10 à 0 % (rouge).</h4></td>
</tr>  
</table></center><br><br>

<center><table id="table_data">
<h2>Les Commutateurs</h2>
<tr>
	<td width="20%"><h3><br><br><br>Relais 1</h3></td>
        <td width="80%"><h4><br>Le commutateur "Relais 1" est normallement fermé lorsque la presse est en marche. Le contacteur du moteur de presse devrait être relié en série aux bornes
        normalement fermées "NC" du "Relais 1". Dans la cas une ou plusieus des situations suivantes s'avèrent vraie(s), soit que la température de la presse atteint 75 degrés Celsius ou plus, 
        que l'ampérage atteint 3.4 ampères ou plus, que le niveau d'huile de cameline atteint 110 litres ou plus, que le niveau de grains, qui alimente la presse, arrive à 0%, ou 
	finalement, que le detecteur PhotoElectrique ne voit pas de grains dans le feeder, le commutateur du "Relais 1" sera automatiquement ouvert; ce qui arrêtera le moteur
	de la presse.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Relais 2</h3></td>
        <td width="80%"><h4><br><br><br>Le commutateur "Relais 2" n'est présentement pas utilisé. Il est tout de même fonctionnel et peut être utilisé pour ouvrir ou fermer un circuit avec une 
        charge maximale de 10A à 120 volts.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Reset</h3></td>
        <td width="80%"><h4><br>Lorsque que le commutateur "Reset" est appuyé, les Relais 1 et 2 sont remis à leur position initiale (fermée). Aussi, les variables de Temp Maximale, 
	Amps Maximale, RPM Maximal et les minutes d'opération sont aussi remis à zéro. Finalement, le compte à rebours de 60 minutes avant la prochaine alerte SMS est annulé. Donc, 
	si une des conditions d'alerte se reproduit, un SMS serait de nouveau immédiatement émis, et le compte à rebours de 60 minutes avant la prochaine alerte recommencera.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Override</h3></td>
        <td width="80%"><h4><br><br>Lorsque le commutateur "Override" est selectioné, tous les déclencheurs automatiques de sécurité sont ignorés et contournés. Les alertes SMS sont
        aussi annulés. ATTENTION - Donc, si la température, l'ampérage, le niveau de la cameline ou du grain est à l'extérieur des paramètres normaux, le Relais 1 qui est normalement fermé, restera
        fermé et le moteur de presse continuera a donc à fonctionner.</h4></td>
</tr>  
</table></center><br><br>

<center><table id="table_data">
<h2>Les Sondes</h2>
<tr>
	<td width="20%"><h3><br><br><br><br>Sonde Température</h3></td>
    <td width="80%"><h4><br>La sonde de température infrarouge AIoT-TMP53BE est reliée au microcontrôleur par un bus différentiel I2C. Ceci permet l'utilisation d'un fil Cat5 avec une longueur
    maximale de 100 pieds. Le capteur principal est le modèle MLX90614ESF de Melexis, de grade médical et très précis. Le champs visuel de la sonde est de 5 degrés. Donc, à une distance de 30 pouces,
    la sonde voit une surface de 2,6 pouces de diametre, à une distance de 10 pouces, la sonde voit une surface de 0.86 pouce. La formule pour calculer le diamètre, vue par la sonde à une distance 
    donnée d'un object, est: Diamètre = tan(2.5) x Distance x 2. À titre d'information, la diode laser est calibrée pour être centrée sur un objet à une distance de 30 pouces.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Sonde Radar<br>Huile/Grain</h3></td>
    <td width="80%"><h4><br><br>Les sondes Radar AIoT-DMP515 utilisent un senseur ultrasonic HC-SR04 et mesure la distance entre celui-ci et un objet dont elles visent. Leurs angles de champs
    de vision sont de 15 degrés. Elles sont alimentées par le bloc d'alimentation MDR-60-5. Finalement, leurs valeurs respectives sont mesurées par le microcontrôleur aux entrées #22 (trig/vert) et #23 (echo/blanc) pour
    l'huile et #24 (trig/vert) et #25 (echo/blanc) pour le grain.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br>Sonde Photo<br>Électrique</h3></td>
    <td width="80%"><h4><br><br><br>La sonde photo électrique est une sonde E18-D80NK qui mesure la lumière réfléchie. La sonde est branchée au bloc d'alimentation 5 volts MDR-60-5
    ainsi qu'à la connexion #26 du microcontrôleur. Lorsque le feeder de grains est vide, la lumière réféchie sera moindre et la sonde communiquera ceci au microcontrôleur.</h4></td>
</tr>
<tr>
	<td width="20%"><h3><br><br><br><br>Sonde Courant</h3></td>
    <td width="80%"><h4><br><br>La sonde de courant utilise un couvertisseur de courant SCT-013-020 pouvant mesurer jusqu'à 20 ampères. Lorque le courant passe dans un fil, dont la sonde contourne, 
    la sonde produit un voltage variant de 0 à 1 volt maximum lorsqu'à 20A. Le convertisseur est branché à un diviseur de voltage ainsi qu'à un circuit stabilisateur qui, à son tour, est alimenté par le bloc 
    d'alimentation MDR-60-5. Finalement, le voltage résultant est connecté et mesuré par l'entrée analogue A0 du microcontrôleur.</h4></td></h4></td>
</tr>
<tr>
 	<td width="20%"><h3><br><br><br><br>Sonde RPM</h3></td>
    <td width="80%"><h4><br><br>La sonde RPM est un "Hall Effect Sensor" placé perpendiculère et à proximité d'une surface en rotation du moteur (example, une fan) ayant un petit aimant fixe.
    La sonde est branchée au bloc d'alimentation 5 volts MDR-60-5 ainsi qu'à la connexon #3 du microcontrôleur.</h4></td>
</tr>
</table></center><br><br>
  
<center><table id="table_data">
<h2>Opération</h2>
<tr>
	<td width="100%"><h6><br> Au début des opérations, lorsque la presse est mise en marche, il est fortement recommendé d'appuyer sur le commutateur "Reset". Ceci remettra tous les variable à zéro
        incluant le temps de marche. Le moteur de la presse peut être arrêté et reparti en tout temps, en appuyant sur le commutateur "Relais #1".<br><br>Lorsqu'un des paramètres des jauges ci-haut mentionnées
        dépasse la limite rouge, le "Relais #1" sera automatiquement enclenché, ce qui aura pour effet d'ouvrir le contact normalement fermé (NC) du "Relais #1" et arrêtera donc le moteur de la presse. Lorsque le
        paramètre fautif sera rectifié, il sera possible de repartir la presse en appuyant sur le communtateur "Relais #1". Pour des raisons de sécurité, notez que la rectification du paramètre fautif à lui seul
        ne repartira pas la presse de façon automatique. Il faudra quand même appuyer sur le commutateur "Relais #1" ou appuyer sur le commutateur "Reset"<br><br>  
        Lorque le système de sécurité détecte un paramètre hors norme (rouge) et enclenche le "Relais #1", il générera aussi une alerte SMS à l'opérateur de la presse. Pour éviter de recevoir des messages SMS 
        à répétition, le système envoie seulement qu'une alerte à toutes les 60 minutes. Par contre, si le commutateur "Reset" est appuyé, le compte à rebours de 60 minutes, avant la prochaine alerte
        SMS, sera annulée. Donc, si une des conditions d'alerte se reproduit, un SMS sera de nouveau immédiatement émis.<br><br>  
        Si pour des raisons quelconques (tests, maintenance, etc.), l'opérateur veut forcer le système à opérer et ignorer les déclencheurs automatiques de sécurité, l'opérateur peut appuyer sur le 
        commutateur "Override". Notez que les alertes SMS sont aussi annulées lorsque ce commutateur "Override" est selectioné.<br><br>  
        Comme le moteur de la presse est relié à la borne normalement fermée (NC) du "Relais #1" de ce système, si le microcontrôleur ou le bloc d'alimentation du module relais/sondes
        est interrompu ou tombe en panne, cela n'aura aucune incidence sur le fonctionnement de la presse à l'huile.<br><br>
        <center><a href="https://aiot-consulting.github.io/Nature_Highland_manual/Diagram NH.jpg" alt="Diagramme de connexion">Diagramme de Connexions</a></center><br></h6>
    </td>
</tr>
</table></center>

<center><img src="https://aiot-consulting.github.io/Nature_Highland_manual/AIoT_Logo_blk_bg.png" alt="AIoT Consulting Logo" style="width:150px;height:150px;"></center>
<center><a href="javascript:closeWindow();"><h5>Fermé</h5></a></center><br><br></center>
</body>       
/div>
</html>
