<!DOCTYPE html>
<html>
    <head>
        <title>Nature Highland Dashboard</title>
        <meta charset="utf-8"/>
</head>
<style>
html,
body {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    background-color: Black;
}
html {
    display: table;
}


#table_G1{
    
    width: 60%;
    max-width: 900px;
    min-width: 650px;
    height: auto;
    border: 0px solid white;
}

#table_data{
	
	width: 80%;
    border-spacing: 20px;
    table-layout: fixed;
    max-width: 1200px;
    min-width: 650px;
    margin-left: auto;
    margin-right: auto;
    
    }
td {
	border: 0px solid white;
	word-break: break-word;
    text-align: justify;
    }
h1 {
	margin:0;
	padding:0;
	font-family: 'Times New Roman', Times, serif;
	text-align:center;
	color:White;
	font-size:60px;
	padding:1px 0;
    text-transform: uppercase;
	letter-spacing:2px;
	}
h2 {
	margin:0;
	padding:0;
	font-family: arial;
	text-align:center;
	color:White;
	font-size:16px;
	padding: 0px 0;
	letter-spacing:1px;
	}
h3 {
	margin:0;
	padding:0;
	font-family: arial;
	
	color:White;
	font-size:26px;
	padding: 0px 0;
	letter-spacing:2px;
	}
h4 {
	margin:0;
	padding:0;
	font-family: arial;
	color:white;
    font-size:12px;
	padding: 0px 0;
	letter-spacing:1px;
	}
h5 {
    font-family: 'Times New Roman', Times, serif;
    color:grey;
    font-size:14px;
    line-height: 0px; 
    }
h6 {
    font-family: 'Times New Roman', Times, serif;
    color:grey;
    font-size:10px;
    line-height: 0px; 
    }

</style>
	<div id="body">
    	    <center><table id="table_G1">
            <tr>
                <td><center><h1>Nature Highland</h1></center>
                <h2>Instructions</h2><br><br><br></td></center>   
            </table></center>
           
            <center><table id="table_data">
            <tr>
                <td width="30%"><h3>Jauge Temp</h3><td>
                <td width="70%"><h4>Le jauge Temp Presse indique la températute lue par le senseur de température infrarouge AOIT-TMP53BE.
                La gamme de température représenter sur la jauge sont comme suit: 0 à 60 degré (vert), 60 à 75 degré (jaune) et 75 à 120 degré (rouge).</h4></td>
            </tr>
            <tr>
                <td width="30%"><h3>Jauge RPM</h3><td>
                <td width="70%"><h4>Le jauge RPM Presse indique la le RPM du moteur de la presse par le senseur Twidec NJK-5002C inductif (Hall Effect). 
                Pour une lecture plus stable, 10 lectures sont prise et une moyenne est calculer et afficher sur le jauge. La gamme de RPM représenter sur la jauge sont comme suit:
                0 à 1710 rpm (vert), 1710 à 1900 rpm (jaune) et 1900 à 2500 rpm (rouge).</h4></td>
            </tr>
            <tr>
                <td width="30%"><h3>Jauge Amp</h3><td>
                <td width="70%"><h4>Le jauge Energie Amp indique l'ampérage détecté par le capteur de courant SCT013-020. Pour une lecture plus stable, 
                10 lectures sont prise et une moyenne est calculer et afficher sur le jauge. La gamme d'ampérage représenter sur la jauge sont comme suit: 0 à 1.7 amp (vert), 1.7 à
                3.4 amp (jaune) et 3.4 à 5 amp (rouge).</h4></td>
            </tr>
            <tr>
                <td width="30%"><h3>Jauge Cameline</h3><td>
                <td width="70%"><h4>Le jauge Energie Amp indique l'ampérage détecté par le capteur de courant SCT013-020. Pour une lecture plus stable, 
                10 lectures sont prise et une moyenne est calculer et afficher sur le jauge. La gamme d'ampérage représenter sur la jauge sont comme suit: 0 à 1.7 amp (vert), 1.7 à
                3.4 amp (jaune) et 3.4 à 5 amp (rouge).</h4></td>
            </tr>
            <tr>
                <td width="30%"><h3>Jauge Grains</h3><td>
                <td width="70%"><h4>Le jauge Energie Amp indique l'ampérage détecté par le capteur de courant SCT013-020. Pour une lecture plus stable, 
                10 lectures sont prise et une moyenne est calculer et afficher sur le jauge. La gamme d'ampérage représenter sur la jauge sont comme suit: 0 à 1.7 amp (vert), 1.7 à
                3.4 amp (jaune) et 3.4 à 5 amp (rouge).</h4></td>
            </tr>  
            </table></center>
            <center><table id="table_data">
                <tr>
                    <td width="30%"><h3>Relais 1</h3><td>
                    <td width="70%"><h4>Le commutateur "Relais 1" est normallement fermé lorsque la presse est en marche. Le contacteur du moteur de presse est relié en série aux bornes
                    normalement fermé "NC" du "Relais 1". Dans la cas une ou plusieus des situations suivantes s'avère vrai, soit que la température de la presse atteint 75 degré celsius ou plus, 
                    que l'ampérage atteint 3.4 ampères ou plus, que le niveau de l'huile de cameline atteint 110 litres ou plus, ou que le nivaux de grains qui alimente la presse arrive à 
                    0%, le commutateur du "Relais 1" sera automatiquement ouvert, ce qui arrêtera le moteur de la presse.</h4></td>
                </tr>
                <tr>
                    <td width="30%"><h3>Relais 2</h3><td>
                    <td width="70%"><h4>Le commutateur "Relais 2" n'est présentement pas utilisé. Il est tout de même fonctionel et peut être utilisé pour ouvrir ou fermé un circuit avec une 
                    charge maximale de 10A à 120 volts.</h4></td>
                </tr>
                <tr>
                    <td width="30%"><h3>Relais 3</h3><td>
                    <td width="70%"><h4>Le commutateur "Relais 3" n'est présentement pas utilisé. Il est tout de même fonctionel et peut être utilisé pour ouvrir ou fermé un circuit avec une 
                        charge maximale de 10A à 120 volts.</h4></td></h4></td>
                </tr>
                <tr>
                    <td width="30%"><h3>Reset</h3><td>
                    <td width="70%"><h4>Le jauge Energie Amp indique l'ampérage détecté par le capteur de courant SCT013-020. Pour une lecture plus stable, 
                    10 lectures sont prise et une moyenne est calculer et afficher sur le jauge. La gamme d'ampérage représenter sur la jauge sont comme suit: 0 à 1.7 amp (vert), 1.7 à
                    3.4 amp (jaune) et 3.4 à 5 amp (rouge).</h4></td>
                </tr>
                <tr>
                    <td width="30%"><h3>Override</h3><td>
                    <td width="70%"><h4>Lorsque le commutateur "Override" est selectioné, tous les déclencheurs automatique de sécurité sont ignorés et contournés. Les alertes SMS sont
                    aussi cancelés. Donc, si la température, le niveau de la cameline ou du grain sont a l'extérieur des paramètres normaux, le Relais 1 qui est normalement fermé, restera
                    fermé et le moteur de presse contuniuera donc a fonctionné.</h4></td>
                </tr>  
                </table></center>
            <center><br><h5>Powered by: AIoT Consulting</h5><h6>Soft: v1.1.0 - Firm: v1.0.0</h6></center>
           
			</center>
            
        </body>       
	</div>
</html>